<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$/C{kSR3+`nhLCs.7hZs">Player</variable><variable type="KIND_SpriteKind" id="}yVa.{6aWuW51tAF=5g)">Projectile</variable><variable type="KIND_SpriteKind" id="aAc[h]!eXOJJea~aXjMY">Food</variable><variable type="KIND_SpriteKind" id="Zk`I~{cpa*JK1?Pb(p?4">Enemy</variable><variable id="Z;KrFjRj|lt^Wf@QP:lT">choice</variable><variable id="WLm88rZQmkhyeW/I8^W3">projectile</variable><variable id="UF[,YY1:5,Yz`g7{|QjU">mySprite</variable></variables><block type="pxt-on-start" id="x7RD]BRvx/AZFRoZy|6?" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="IU(lGkS`#-hSx+DA:zpy"><value name="color"><shadow type="colorindexpicker" id="X+nIj*@hGqiTA~USE|C?"><field name="index">8</field></shadow></value><next><block type="variables_set" id="qwS7}*2e/WYBy$4dDKci"><field name="VAR" id="UF[,YY1:5,Yz`g7{|QjU">mySprite</field><value name="VALUE"><shadow type="math_number" id="TO,K]c)4rdF*UUD2sId`"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jq=|?`hpLV|%E}TA0w_+"><value name="img"><shadow type="screen_image_picker" id="eJMGDQi%/d2jq!-wa349"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . f f . . . f . . . f f . . . 
. . . . f f . f . f f . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . f . d . f . . . . . . 
. . . . . f . d . f . . . . . . 
. . . . f . . d . . f . . . . . 
. . . . f . . d . . f . . . . . 
. . . f . . . . . . . f . . . . 
. . . f . . . . . . . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R2Ih#OsEA?=Kr/)MH3ah"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Tp1{5?MF:;(rJM-202Ct"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1=m:U$vWo|q^AkmiB=^Q"><field name="VAR" id="UF[,YY1:5,Yz`g7{|QjU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Fd_C37@?sfZsYpT1nrOg"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1KFc,a?eAj1OA6~h6=`A"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ZUvk/YU#r9r3mG%UtYBW"><value name="sprite"><block type="variables_get" id="};lOvJIb2lw)7w:0|@M?"><field name="VAR" id="UF[,YY1:5,Yz`g7{|QjU">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="z/`})=snVQ2[IQ$;]I-L"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="MYZ|[gP(.tm{{c+~FnIL"><value name="value"><shadow type="math_number" id="e|U;y^+ZWmEJKI98ODD1"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]-[lgzI:UDGmXm=Ash*{" x="1315" y="-51"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="DP0ErtpRt5^`H|^kj:9s"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="mW/rdq8hT3x-Nms-0MyG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="0v$~~XW:paq;YAy!MLW]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="QsN}Es1)#Sg.`9yXk)W1"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="S-zw,/f7%yg8jV1eVU#~"><value name="value"><shadow type="math_number" id="zdMbBtvbHY5OSggQI6w;"><field name="NUM">-1</field></shadow></value><next><block type="spritesaytext" id="p(.KnFx[PJh8(H}ZUxtg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="!uTCY__du2V*dyI[C:)O"><field name="VAR" id="UF[,YY1:5,Yz`g7{|QjU">mySprite</field></block></value><value name="text"><shadow type="text" id="JxI/#JE/!~_oKxUk*+=="><field name="TEXT">nuni</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Jmnt+KfD~~PoaRz?8,0]"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="bh@VG|$1)vsrfNrV/k`H"><field name="BOOL">FALSE</field></shadow></value><next><block type="camerashake" id="FeQyY/mvw,*dwz7P0:$["><value name="amplitude"><shadow type="math_number_minmax" id="q_cK2H[N4J1n4%{O1foB"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="kQ_%/,RoMQ[GG~YPL!G+"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="uPN9=zq!@9Jeg!#Tv.O8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Yhl[],ccN8$=x8t0bQ,g"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="s%f3%.k$bFb=jT3bZJ_e" x="948" y="320"><value name="period"><shadow type="timePicker" id="uW|t;sFoQ`;`U/fM+eqF"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="d_AQE/)1`6z`)3?_XZ3D"><field name="VAR" id="Z;KrFjRj|lt^Wf@QP:lT">choice</field><value name="VALUE"><shadow type="math_number" id="=*l|wG_%EA5h-o;Efrgn"><field name="NUM">0</field></shadow><block type="device_random" id="=CH[n0Vti5AnEB}icd[2"><value name="min"><shadow type="math_number" id="Zy7VJ@?Uia-h(/o]+23s"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*~]V])}Mlga;rIHxh(i+"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="c;8CM4ry`Y,.y-bVHT*."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="#LkkBy]NPyF]V-ya^p2:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cF96.+[ne8S?%qUH7^?:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$mU3+8EggL18t:y$Llj1"><field name="NUM">0</field></shadow><block type="variables_get" id="yte-FZN=LW4Q0-?p`2?7"><field name="VAR" id="Z;KrFjRj|lt^Wf@QP:lT">choice</field></block></value><value name="B"><shadow type="math_number" id="b$Xs-y}X!??CB.5Ovjhf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":!|zEudXq:COORG%C:Pd"><field name="VAR" id="WLm88rZQmkhyeW/I8^W3">projectile</field><value name="VALUE"><shadow type="math_number" id="$wF!renM=}zC3pJZ4djy"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="8N@5SaG%^PbEW3%BIGYN"><value name="img"><shadow type="screen_image_picker" id="#qI)(p3R390Nz*W=RfGH"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="1x=F_cZS+a02n[xUT!N]"><field name="img">img`
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 d 3 . . . . . . . 
. . . . . 3 d d d 3 . . . . . . 
. . . . 3 d d d d d 3 . . . . . 
. . . . 3 d d d d d 3 . . . . . 
. . . . 3 d d 3 d d 3 . . . . . 
. . . . 3 d d 3 d d 3 . . . . . 
. . . . 3 d d 3 d d 3 . . . . . 
. . . . 3 d d 3 d d 3 . . . . . 
. . . . 3 d d 3 d d 3 . . . . . 
. . . . 3 d d 3 d d 3 . . . . . 
. . . . 3 d d d d d 3 . . . . . 
. . . . 3 d d d d d 3 . . . . . 
. . . . . 3 d d d 3 . . . . . . 
. . . . . . 3 d 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")`.*I(x~j~VWPe,aLS0n"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h^PknIFFE:X-|hO5i1Qj"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="zGqpQ#as3PMdQ,6k3db~"><field name="VAR" id="WLm88rZQmkhyeW/I8^W3">projectile</field><value name="VALUE"><shadow type="math_number" id="x#V3eArBAm0Mbc@LUUpX"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="wW,Mo3DFc(OJ}]~qj6%]"><value name="img"><shadow type="screen_image_picker" id="Wb))(4b3wyyVqHYD^0!6"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="Hj[l78$}WX+={}^#;HVm"><field name="img">img`
. . . . 3 3 e 3 3 . . . . . . . 
. . . . 3 3 e 3 3 . . . . . . . 
. . . . 3 3 e 3 3 . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e e e e e . . . . . . . 
. e e e e e e e e e e e . . . . 
. e e e e . . . e e e e . . . . 
. e e e e . . . e e e e . . . . 
. e e e e . . . e e e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V$g]ckUW5]G-V=F*p9_3"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/2#eM:`VKbBiM?E.o?$r"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="=QN*d%*]!Ipmk@d+Ks+0"><value name="sprite"><block type="variables_get" id="MVU[V-lkmh.rEe[k[f/^"><field name="VAR" id="WLm88rZQmkhyeW/I8^W3">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="h2^Vuz-*toyk=YM!QxGc"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="I4rRA$`/v=%/L2g3^`_#"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="U=d,GyXnM=BXyyMw62^N"><field name="VAR" id="WLm88rZQmkhyeW/I8^W3">projectile</field></block></value><value name="value"><block type="device_random" id="nE]6x.qGC)VS_lrU,~e1"><value name="min"><shadow type="math_number" id="9@xbfCm[W6^yV90RCF%o"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="V/M}gJfDZ;=u!_(EmXP;"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~Ef3yM:)io8He7.H_2Oy" x="172" y="608"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[(LXJkDyF1*Yb5EstXPq"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=";NS83Ck6R@qj%zt^bsPr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="1U?9WiON6E519Y0wn4;J"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="q-Qn1xqzeJ[Mqp-@CQ24"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="V=i/~92DnthUqp)1P2l,"><value name="value"><shadow type="math_number" id="Ss_|sJ=GZdhqe1o7qEI`"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="_C~y)f3R.%{zI603].86"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="5%`?*LT1UB5H*w^X1Vw7"><field name="VAR" id="UF[,YY1:5,Yz`g7{|QjU">mySprite</field></block></value><value name="text"><shadow type="text" id="W3Q~~effq00Vgb80_}^C"><field name="TEXT">kuki</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="r4TWac[WLV@e+{`M/r]."><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="b5|8RK[E2NY?OB*v`xqU"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritedestroy" id="iF7C+ZcH6$pIJhFJ-F}B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Gue@8h]/%pUi4kd~k~Vm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="4dg)G[$u26tfg^5g=^[:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",Pv$7,1RUzL7Q+ArulDs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="_FfTh5|Lk(Sbp[:6e;|s"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="Qwch+qT%2/2qew@jcay?"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></next></block></statement></block></xml>